{
  "dependencies": {
    "eslint": "^5.8.0",
    "fetch-normalize-data": "1.2.0",
    "handlebars": "4.1.2",
    "prop-types": "^15.6.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^23.4.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.22.0",
    "concurrently": "^4.1.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-15": "^1.1.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^24.5.0",
    "jest-fetch-mock": "^2.1.1",
    "nodemon": "^1.18.10",
    "prettier": "1.12.1",
    "prettier-eslint": "^8.8.2",
    "prettier-stylelint": "^0.4.2",
    "pretty-quick": "^1.6.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.3",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "keywords": [
    "redux",
    "thunk",
    "data",
    "normalizer"
  ],
  "license": "Mozilla Public License",
  "main": "lib/index.js",
  "name": "redux-thunk-data",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/betagouv/redux-thunk-data"
  },
  "scripts": {
    "compile": "rm -rf lib && babel --plugins transform-class-properties,transform-object-rest-spread --presets env,react -d lib/ src/",
    "postinstall": "if [ -d \"src/\" ]; then npm run compile; fi",
    "precommit": "./precommit.sh",
    "prettier": "$(yarn bin)/prettier --write 'src/**/*.js'",
    "prepublish": "npm run compile",
    "test": "yarn jest --env=jsdom ./src",
    "watch": "nodemon --watch src --exec \"npm run compile\""
  },
  "version": "1.1.0"
}
